
FC:\Users\DenMX\source\repos\LifeRunner\App.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\Dialog.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\StyleSources\MainTheme.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\TestView.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\AdditionalView.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\CalendarView.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\CreatingCategory.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\MainWindow.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\Project.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\Projects.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\Start.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\Task.xaml;;
FC:\Users\DenMX\source\repos\LifeRunner\View\Tasks.xaml;;

