# LifeRunner

./: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  LifeRunner.csproj  LifeRunner.sln  Settings.Designer.cs  Settings.settings  TestView.xaml  TestView.xaml.cs
Commands/: RelayCommand.cs  SwitchViewCommand.cs
Model/: Priority.cs  SheduleWorker.cs
Model/DataBase/: ApplicationContext.cs  DataManager.cs
Model/DataBase/Tables/: Category.cs  Project.cs  Work.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Properties/PublishProfiles/: FolderProfile.pubxml
StyleSources/: MainTheme.xaml  MenuButton.xaml
View/: AdditionalView.xaml  AdditionalView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CreatingCategory.xaml  CreatingCategory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.xaml  Project.xaml.cs  Projects.xaml  Projects.xaml.cs  Start.xaml  Start.xaml.cs  Task.xaml  Task.xaml.cs  Tasks.xaml  Tasks.xaml.cs
ViewModel/: AdditionalViewModel.cs  BaseViewModel.cs  CalendarDay.cs  CalendarViewModel.cs  CreatingCategoryViewModel.cs  DayOfweekViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
